=== MANUAL PATH SEQUENCES COMPARISON LOG (GRAPHS_NON_DAG) ===


Graph Size: 10 Nodes | File: graph_10.json
  -> Exact SPP Path:   [0, 7, 6, 4, 5, 2, 3, 9] (Cost: -22.17)
  -> Exact RCSPP Path: [0, 3, 9] (Cost: 5.78)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -22.17 | Path: [0, 7, 6, 4, 5, 2, 3, 9]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -12.82 | Path: [0, 8, 2, 3, 9]
  [SPP] GA Run 02 | Feasible=True  | Cost=   -15.77 | Path: [0, 1, 6, 4, 5, 2, 3, 9]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] GA Run 02 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -12.82 | Path: [0, 8, 2, 3, 9]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -20.09 | Path: [0, 8, 6, 4, 5, 2, 3, 9]
  [SPP] PSO Run 02 | Feasible=True  | Cost=   -22.17 | Path: [0, 7, 6, 4, 5, 2, 3, 9]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] PSO Run 02 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [SPP] SQA Run 00 | Feasible=True  | Cost=   -12.66 | Path: [0, 8, 9]
  [SPP] SQA Run 01 | Feasible=True  | Cost=   -12.66 | Path: [0, 8, 9]
  [SPP] SQA Run 02 | Feasible=True  | Cost=   -12.66 | Path: [0, 8, 9]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] SQA Run 02 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]

Graph Size: 20 Nodes | File: graph_20.json
  -> Exact SPP Path:   [0, 3, 2, 16, 4, 19] (Cost: -62.39)
  -> Exact RCSPP Path: [0, 5, 18, 19] (Cost: -21.64)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -24.51 | Path: [0, 5, 6, 4, 19]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -30.34 | Path: [0, 5, 18, 16, 4, 19]
  [SPP] GA Run 02 | Feasible=True  | Cost=   -26.94 | Path: [0, 5, 18, 6, 4, 19]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [RCSPP] GA Run 02 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -29.46 | Path: [0, 5, 11, 9, 8, 19]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -36.79 | Path: [0, 5, 6, 7, 12, 13, 14, 11, 9, 8, 19]
  [SPP] PSO Run 02 | Feasible=True  | Cost=   -29.46 | Path: [0, 5, 11, 9, 8, 19]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     1.28 | Path: [0, 8, 6, 4, 19]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=     4.75 | Path: [0, 17, 18, 19]
  [RCSPP] PSO Run 02 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [SPP] SQA Run 00 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 01 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 02 | Feasible=False | Cost=      inf | Path: []
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [RCSPP] SQA Run 02 | Feasible=True  | Cost=     9.34 | Path: [0, 8, 19]

Graph Size: 30 Nodes | File: graph_30.json
  -> Exact SPP Path:   [0, 17, 14, 27, 28, 7, 8, 11, 10, 20, 15, 3, 2, 19, 4, 5, 21, 12, 26, 25, 13, 24, 23, 18, 1, 6, 29] (Cost: -123.18)
  -> Exact RCSPP Path: [0, 23, 18, 11, 10, 6, 29] (Cost: -27.62)
  [SPP] GA Run 00 | Feasible=True  | Cost=    23.08 | Path: [0, 29]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -54.53 | Path: [0, 23, 26, 14, 15, 3, 17, 18, 11, 10, 6, 29]
  [SPP] GA Run 02 | Feasible=True  | Cost=   -24.43 | Path: [0, 1, 24, 23, 18, 11, 27, 28, 14, 15, 3, 29]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=    -5.72 | Path: [0, 23, 18, 1, 6, 29]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=    -7.33 | Path: [0, 17, 13, 10, 6, 29]
  [RCSPP] GA Run 02 | Feasible=True  | Cost=     1.13 | Path: [0, 23, 18, 11, 25, 13, 3, 29]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -27.62 | Path: [0, 23, 18, 11, 10, 6, 29]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -14.31 | Path: [0, 2, 19, 26, 27, 15, 14, 7, 12, 13, 24, 23, 18, 3, 29]
  [SPP] PSO Run 02 | Feasible=True  | Cost=   -39.51 | Path: [0, 23, 18, 3, 2, 19, 25, 13, 10, 6, 29]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -10.22 | Path: [0, 23, 26, 14, 15, 3, 29]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=     7.95 | Path: [0, 23, 18, 3, 29]
  [RCSPP] PSO Run 02 | Feasible=True  | Cost=     7.80 | Path: [0, 1, 18, 3, 29]
  [SPP] SQA Run 00 | Feasible=True  | Cost=    23.08 | Path: [0, 29]
  [SPP] SQA Run 01 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 02 | Feasible=True  | Cost=    23.08 | Path: [0, 29]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=    23.08 | Path: [0, 29]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    23.08 | Path: [0, 29]
  [RCSPP] SQA Run 02 | Feasible=True  | Cost=    23.08 | Path: [0, 29]

Graph Size: 40 Nodes | File: graph_40.json
  -> Exact SPP Path:   [0, 38, 27, 36, 12, 20, 7, 6, 8, 2, 3, 31, 32, 35, 28, 10, 14, 13, 30, 22, 5, 11, 39] (Cost: -205.87)
  -> Exact RCSPP Path: [0, 38, 27, 32, 30, 34, 33, 36, 12, 20, 8, 2, 1, 39] (Cost: -66.77)
  [SPP] GA Run 00 | Feasible=True  | Cost=    -6.29 | Path: [0, 25, 30, 12, 21, 1, 39]
  [SPP] GA Run 01 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [SPP] GA Run 02 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] GA Run 02 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -38.96 | Path: [0, 25, 28, 10, 14, 15, 32, 34, 21, 20, 8, 17, 18, 38, 39]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -20.81 | Path: [0, 25, 11, 6, 8, 2, 1, 39]
  [SPP] PSO Run 02 | Feasible=True  | Cost=   -18.31 | Path: [0, 25, 11, 13, 16, 15, 35, 36, 7, 33, 21, 20, 34, 32, 38, 39]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] PSO Run 02 | Feasible=True  | Cost=   -15.82 | Path: [0, 25, 28, 10, 7, 39]
  [SPP] SQA Run 00 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 01 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 02 | Feasible=False | Cost=      inf | Path: []
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     3.20 | Path: [0, 39]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=     3.20 | Path: [0, 39]
  [RCSPP] SQA Run 02 | Feasible=True  | Cost=     3.20 | Path: [0, 39]

Graph Size: 5 Nodes | File: graph_5.json
  -> Exact SPP Path:   [0, 3, 4] (Cost: -9.66)
  -> Exact RCSPP Path: [0, 4] (Cost: 9.07)
  [SPP] GA Run 00 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] GA Run 01 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] GA Run 02 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] GA Run 02 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [SPP] PSO Run 00 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] PSO Run 01 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] PSO Run 02 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] PSO Run 02 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [SPP] SQA Run 00 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] SQA Run 01 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] SQA Run 02 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] SQA Run 02 | Feasible=True  | Cost=     9.07 | Path: [0, 4]

Graph Size: 50 Nodes | File: graph_50.json
  -> Exact SPP Path:   [0, 6, 24, 23, 49] (Cost: -306.70)
  -> Exact RCSPP Path: [0, 12, 11, 25, 26, 34, 4, 9, 19, 13, 14, 15, 18, 21, 47, 48, 37, 38, 49] (Cost: -105.43)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -45.64 | Path: [0, 6, 45, 15, 18, 27, 31, 23, 49]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -98.80 | Path: [0, 6, 9, 19, 35, 18, 38, 29, 39, 30, 5, 21, 10, 31, 23, 49]
  [SPP] GA Run 02 | Feasible=True  | Cost=   -27.65 | Path: [0, 37, 26, 34, 4, 9, 41, 17, 49]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -47.68 | Path: [0, 6, 9, 37, 36, 35, 18, 38, 49]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -44.15 | Path: [0, 48, 39, 40, 34, 4, 31, 23, 49]
  [RCSPP] GA Run 02 | Feasible=True  | Cost=   -42.99 | Path: [0, 36, 32, 33, 29, 35, 18, 38, 49]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -18.84 | Path: [0, 12, 22, 21, 43, 3, 49]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -37.62 | Path: [0, 36, 25, 27, 31, 32, 33, 2, 3, 13, 14, 48, 49]
  [SPP] PSO Run 02 | Feasible=True  | Cost=   -64.86 | Path: [0, 4, 11, 25, 26, 27, 31, 32, 33, 17, 42, 43, 44, 23, 36, 29, 39, 40, 34, 21, 13, 35, 18, 38, 49]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -37.28 | Path: [0, 36, 29, 19, 13, 14, 15, 18, 38, 49]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -24.68 | Path: [0, 12, 13, 14, 48, 49]
  [RCSPP] PSO Run 02 | Feasible=True  | Cost=   -25.03 | Path: [0, 6, 9, 19, 18, 38, 49]
  [SPP] SQA Run 00 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 01 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 02 | Feasible=False | Cost=      inf | Path: []
  [RCSPP] SQA Run 00 | Feasible=False | Cost=      inf | Path: []
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    -1.63 | Path: [0, 48, 49]
  [RCSPP] SQA Run 02 | Feasible=False | Cost=      inf | Path: []
