=== MANUAL PATH SEQUENCES COMPARISON LOG (GRAPHS_NON_DAG) ===


Graph Size: 10 Nodes | File: graph_10.json
  -> Exact SPP Path:   [0, 7, 6, 4, 5, 2, 3, 9] (Cost: -22.17)
  -> Exact RCSPP Path: [0, 3, 9] (Cost: 5.78)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -12.82 | Path: [0, 8, 2, 3, 9]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -12.82 | Path: [0, 8, 2, 3, 9]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -12.82 | Path: [0, 8, 2, 3, 9]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -20.09 | Path: [0, 8, 6, 4, 5, 2, 3, 9]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [SPP] SQA Run 01 | Feasible=True  | Cost=   -12.66 | Path: [0, 8, 9]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    15.51 | Path: [0, 7, 3, 9]

Graph Size: 100 Nodes | File: graph_100.json
  -> Exact SPP Path:   [0, 32, 16, 17, 65, 13, 42, 15, 6, 26, 64, 45, 14, 9, 94, 86, 24, 7, 51, 72, 69, 68, 22, 91, 5, 74, 46, 55, 35, 66, 23, 19, 20, 10, 58, 89, 83, 38, 50, 60, 59, 27, 56, 63, 98, 99] (Cost: -677.58)
  -> Exact RCSPP Path: [0, 96, 12, 70, 71, 1, 82, 81, 66, 83, 38, 50, 98, 99] (Cost: -300.35)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -38.72 | Path: [0, 97, 45, 61, 91, 14, 9, 18, 63, 98, 99]
  [SPP] GA Run 01 | Feasible=True  | Cost=    -6.66 | Path: [0, 95, 99]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -72.31 | Path: [0, 97, 13, 33, 86, 77, 43, 25, 4, 19, 55, 67, 27, 95, 99]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -61.03 | Path: [0, 32, 9, 19, 55, 79, 81, 30, 73, 74, 16, 83, 84, 18, 47, 54, 61, 21, 22, 80, 99]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -19.82 | Path: [0, 97, 98, 99]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -30.64 | Path: [0, 95, 4, 54, 53, 52, 89, 57, 67, 99]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -19.82 | Path: [0, 97, 98, 99]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -36.00 | Path: [0, 32, 16, 58, 27, 21, 11, 95, 99]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=    27.82 | Path: [0, 90, 99]

Graph Size: 20 Nodes | File: graph_20.json
  -> Exact SPP Path:   [0, 3, 2, 16, 4, 19] (Cost: -62.39)
  -> Exact RCSPP Path: [0, 5, 18, 19] (Cost: -21.64)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -26.94 | Path: [0, 5, 18, 6, 4, 19]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -24.51 | Path: [0, 5, 6, 4, 19]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -35.37 | Path: [0, 3, 2, 13, 1, 5, 18, 6, 7, 8, 19]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -29.46 | Path: [0, 5, 11, 9, 8, 19]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     1.28 | Path: [0, 8, 6, 4, 19]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=    60.08 | Path: [0, 8, 17, 19]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    35.98 | Path: [0, 17, 19]

Graph Size: 30 Nodes | File: graph_30.json
  -> Exact SPP Path:   [0, 17, 14, 27, 28, 7, 8, 11, 10, 20, 15, 3, 2, 19, 4, 5, 21, 12, 26, 25, 13, 24, 23, 18, 1, 6, 29] (Cost: -123.18)
  -> Exact RCSPP Path: [0, 23, 18, 11, 10, 6, 29] (Cost: -27.62)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -34.37 | Path: [0, 23, 18, 11, 25, 13, 10, 6, 29]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -32.63 | Path: [0, 2, 19, 4, 27, 11, 10, 23, 26, 25, 13, 12, 6, 29]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=    -5.72 | Path: [0, 23, 18, 1, 6, 29]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=    -6.78 | Path: [0, 23, 5, 21, 6, 29]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -42.92 | Path: [0, 2, 19, 26, 14, 27, 11, 10, 6, 29]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -13.67 | Path: [0, 23, 5, 25, 26, 14, 15, 3, 29]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     4.59 | Path: [0, 23, 18, 7, 6, 29]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=     6.27 | Path: [0, 17, 14, 1, 18, 3, 29]
  [SPP] SQA Run 00 | Feasible=True  | Cost=    23.08 | Path: [0, 29]
  [SPP] SQA Run 01 | Feasible=True  | Cost=    23.08 | Path: [0, 29]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=    23.08 | Path: [0, 29]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    23.08 | Path: [0, 29]

Graph Size: 40 Nodes | File: graph_40.json
  -> Exact SPP Path:   [0, 38, 27, 36, 12, 20, 7, 6, 8, 2, 3, 31, 32, 35, 28, 10, 14, 13, 30, 22, 5, 11, 39] (Cost: -205.87)
  -> Exact RCSPP Path: [0, 38, 27, 32, 30, 34, 33, 36, 12, 20, 8, 2, 1, 39] (Cost: -66.77)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -23.26 | Path: [0, 38, 27, 36, 7, 39]
  [SPP] GA Run 01 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=    -9.10 | Path: [0, 38, 27, 18, 1, 39]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -21.94 | Path: [0, 12, 21, 1, 32, 30, 34, 28, 10, 39]
  [SPP] PSO Run 01 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -25.87 | Path: [0, 38, 27, 36, 7, 33, 1, 39]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     3.20 | Path: [0, 39]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=     3.20 | Path: [0, 39]

Graph Size: 5 Nodes | File: graph_5.json
  -> Exact SPP Path:   [0, 3, 4] (Cost: -9.66)
  -> Exact RCSPP Path: [0, 4] (Cost: 9.07)
  [SPP] GA Run 00 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] GA Run 01 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [SPP] PSO Run 00 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] PSO Run 01 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [SPP] SQA Run 00 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] SQA Run 01 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=     9.07 | Path: [0, 4]

Graph Size: 50 Nodes | File: graph_50.json
  -> Exact SPP Path:   [0, 6, 24, 23, 49] (Cost: -306.70)
  -> Exact RCSPP Path: [0, 12, 11, 25, 26, 34, 4, 9, 19, 13, 14, 15, 18, 21, 47, 48, 37, 38, 49] (Cost: -105.43)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -65.82 | Path: [0, 36, 35, 27, 31, 32, 33, 29, 39, 40, 34, 42, 43, 3, 49]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -62.36 | Path: [0, 48, 37, 33, 34, 4, 9, 25, 45, 5, 1, 14, 15, 18, 21, 23, 49]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -15.95 | Path: [0, 48, 9, 37, 38, 49]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -24.06 | Path: [0, 6, 24, 23, 49]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -24.68 | Path: [0, 12, 13, 14, 48, 49]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -47.13 | Path: [0, 12, 13, 14, 48, 39, 42, 33, 2, 17, 30, 36, 24, 27, 31, 23, 49]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -23.15 | Path: [0, 36, 32, 33, 34, 42, 43, 3, 49]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -33.72 | Path: [0, 26, 27, 31, 32, 33, 2, 46, 47, 48, 49]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=    15.07 | Path: [0, 44, 49]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    14.31 | Path: [0, 28, 49]

Graph Size: 60 Nodes | File: graph_60.json
  -> Exact SPP Path:   [0, 49, 59] (Cost: -358.72)
  -> Exact RCSPP Path: [0, 39, 44, 57, 58, 47, 32, 31, 48, 33, 28, 16, 25, 34, 7, 12, 11, 3, 2, 49, 59] (Cost: -131.65)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -29.14 | Path: [0, 48, 30, 13, 44, 27, 21, 59]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -32.91 | Path: [0, 37, 38, 53, 54, 7, 10, 15, 59]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -11.59 | Path: [0, 49, 59]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -41.32 | Path: [0, 49, 48, 55, 24, 25, 3, 2, 18, 58, 59]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -46.00 | Path: [0, 39, 53, 54, 13, 44, 57, 49, 59]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -22.90 | Path: [0, 39, 44, 27, 21, 59]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -11.59 | Path: [0, 49, 59]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -42.11 | Path: [0, 37, 23, 24, 5, 52, 48, 3, 2, 13, 44, 57, 58, 59]

Graph Size: 70 Nodes | File: graph_70.json
  -> Exact SPP Path:   [0, 23, 44, 1, 61, 62, 35, 21, 68, 47, 54, 8, 53, 50, 49, 33, 32, 14, 15, 3, 20, 63, 27, 10, 11, 12, 40, 36, 6, 67, 30, 69] (Cost: -461.31)
  -> Exact RCSPP Path: [0, 23, 44, 1, 67, 39, 51, 28, 20, 21, 12, 29, 47, 54, 38, 52, 53, 50, 48, 59, 56, 60, 46, 57, 65, 69] (Cost: -170.99)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -28.73 | Path: [0, 26, 13, 12, 11, 65, 69]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -29.52 | Path: [0, 9, 48, 45, 67, 66, 65, 64, 2, 7, 69]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -50.89 | Path: [0, 23, 44, 1, 67, 30, 69]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -40.76 | Path: [0, 18, 46, 57, 65, 30, 69]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -40.93 | Path: [0, 23, 44, 65, 30, 69]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -26.91 | Path: [0, 26, 44, 14, 48, 59, 52, 32, 65, 69]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -40.93 | Path: [0, 23, 44, 65, 30, 69]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -50.05 | Path: [0, 3, 20, 21, 12, 29, 47, 1, 61, 68, 69]

Graph Size: 80 Nodes | File: graph_80.json
  -> Exact SPP Path:   [0, 31, 49, 5, 18, 57, 72, 79] (Cost: -526.17)
  -> Exact RCSPP Path: [0, 41, 36, 4, 5, 20, 28, 66, 16, 65, 31, 15, 56, 64, 68, 53, 27, 26, 13, 22, 18, 57, 61, 38, 67, 10, 11, 49, 51, 32, 24, 44, 23, 62, 72, 79] (Cost: -203.73)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -43.64 | Path: [0, 41, 36, 77, 47, 51, 50, 55, 45, 79]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -26.87 | Path: [0, 41, 42, 9, 8, 68, 69, 79]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -42.16 | Path: [0, 31, 29, 41, 50, 44, 20, 28, 21, 72, 79]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -48.84 | Path: [0, 41, 48, 3, 76, 55, 23, 62, 72, 79]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -30.87 | Path: [0, 41, 48, 13, 61, 33, 22, 77, 76, 66, 53, 54, 2, 59, 70, 69, 79]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -28.59 | Path: [0, 11, 2, 3, 79]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -42.78 | Path: [0, 41, 42, 43, 16, 52, 53, 46, 78, 79]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -25.33 | Path: [0, 31, 30, 38, 39, 79]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=    19.57 | Path: [0, 79]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    19.57 | Path: [0, 79]

Graph Size: 90 Nodes | File: graph_90.json
  -> Exact SPP Path:   [0, 35, 36, 8, 29, 61, 60, 70, 69, 76, 34, 84, 53, 23, 27, 5, 52, 4, 37, 38, 16, 9, 46, 87, 32, 79, 11, 10, 17, 89] (Cost: -558.47)
  -> Exact RCSPP Path: [0, 35, 36, 8, 82, 76, 44, 20, 86, 51, 66, 75, 89] (Cost: -212.31)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -42.76 | Path: [0, 74, 73, 19, 12, 67, 66, 35, 3, 33, 17, 78, 89]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -22.62 | Path: [0, 35, 36, 86, 78, 89]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -57.79 | Path: [0, 85, 86, 30, 27, 5, 48, 42, 58, 67, 43, 71, 15, 78, 89]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -37.03 | Path: [0, 35, 49, 51, 42, 58, 67, 66, 75, 89]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -16.88 | Path: [0, 84, 46, 21, 69, 65, 48, 17, 78, 89]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -17.58 | Path: [0, 35, 44, 45, 46, 10, 15, 78, 89]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -28.15 | Path: [0, 35, 3, 65, 66, 76, 5, 14, 12, 55, 74, 73, 19, 89]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -20.37 | Path: [0, 35, 36, 34, 17, 89]
