=== MANUAL PATH SEQUENCES COMPARISON LOG (GRAPHS_NON_DAG) ===


Graph Size: 10 Nodes | File: graph_10.json
  -> Exact SPP Path:   [0, 7, 6, 4, 5, 2, 3, 9] (Cost: -22.17)
  -> Exact RCSPP Path: [0, 3, 9] (Cost: 5.78)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -12.82 | Path: [0, 8, 2, 3, 9]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -22.17 | Path: [0, 7, 6, 4, 5, 2, 3, 9]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -20.09 | Path: [0, 8, 6, 4, 5, 2, 3, 9]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -20.09 | Path: [0, 8, 6, 4, 5, 2, 3, 9]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [SPP] SQA Run 00 | Feasible=True  | Cost=   -12.66 | Path: [0, 8, 9]
  [SPP] SQA Run 01 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=    32.77 | Path: [0, 6, 9]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    15.51 | Path: [0, 7, 3, 9]

Graph Size: 100 Nodes | File: graph_100.json
  -> Exact SPP Path:   [0, 32, 16, 17, 65, 13, 42, 15, 6, 26, 64, 45, 14, 9, 94, 86, 24, 7, 51, 72, 69, 68, 22, 91, 5, 74, 46, 55, 35, 66, 23, 19, 20, 10, 58, 89, 83, 38, 50, 60, 59, 27, 56, 63, 98, 99] (Cost: -677.58)
  -> Exact RCSPP Path: [0, 95, 99] (Cost: -300.26)
  [SPP] GA Run 00 | Feasible=True  | Cost=    -6.66 | Path: [0, 95, 99]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -28.26 | Path: [0, 13, 72, 96, 63, 98, 99]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -47.72 | Path: [0, 97, 98, 81, 90, 96, 19, 20, 78, 33, 29, 6, 26, 25, 4, 43, 59, 21, 11, 95, 99]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -40.36 | Path: [0, 31, 78, 15, 10, 11, 61, 55, 32, 57, 44, 96, 19, 20, 17, 72, 71, 99]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -38.22 | Path: [0, 13, 42, 41, 75, 9, 98, 99]
  [SPP] PSO Run 01 | Feasible=True  | Cost=    -7.62 | Path: [0, 1, 2, 3, 70, 71, 99]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -28.21 | Path: [0, 32, 94, 5, 74, 63, 34, 57, 75, 54, 80, 99]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=    -6.66 | Path: [0, 95, 99]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     9.89 | Path: [0, 98, 99]

Graph Size: 20 Nodes | File: graph_20.json
  -> Exact SPP Path:   [0, 3, 2, 16, 4, 19] (Cost: -62.39)
  -> Exact RCSPP Path: [0, 5, 18, 19] (Cost: -21.64)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -34.79 | Path: [0, 5, 6, 7, 12, 4, 2, 13, 14, 15, 9, 8, 19]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -24.51 | Path: [0, 5, 6, 4, 19]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -26.94 | Path: [0, 5, 18, 6, 4, 19]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     1.28 | Path: [0, 8, 6, 4, 19]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     3.56 | Path: [0, 5, 4, 19]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    18.44 | Path: [0, 17, 12, 13, 4, 19]

Graph Size: 30 Nodes | File: graph_30.json
  -> Exact SPP Path:   [0, 17, 14, 27, 28, 7, 8, 11, 10, 20, 15, 3, 2, 19, 4, 5, 21, 12, 26, 25, 13, 24, 23, 18, 1, 6, 29] (Cost: -123.18)
  -> Exact RCSPP Path: [0, 23, 18, 11, 10, 6, 29] (Cost: -27.62)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -32.41 | Path: [0, 23, 26, 14, 7, 6, 18, 11, 21, 27, 28, 29]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -50.55 | Path: [0, 2, 19, 26, 25, 13, 22, 23, 18, 11, 10, 6, 29]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=    23.08 | Path: [0, 29]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=    -4.99 | Path: [0, 17, 14, 27, 15, 3, 29]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -10.25 | Path: [0, 1, 24, 10, 23, 22, 14, 27, 15, 3, 2, 8, 11, 21, 26, 25, 7, 12, 6, 29]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -12.17 | Path: [0, 1, 14, 3, 13, 24, 23, 18, 11, 27, 28, 29]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -15.10 | Path: [0, 23, 18, 11, 12, 6, 29]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=    -6.78 | Path: [0, 23, 5, 21, 6, 29]
  [SPP] SQA Run 01 | Feasible=True  | Cost=    23.08 | Path: [0, 29]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=    23.08 | Path: [0, 29]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    23.08 | Path: [0, 29]

Graph Size: 40 Nodes | File: graph_40.json
  -> Exact SPP Path:   [] (Cost: inf)
  -> Exact RCSPP Path: [0, 38, 27, 32, 30, 34, 33, 36, 12, 20, 8, 2, 1, 39] (Cost: -66.77)
  [SPP] GA Run 00 | Feasible=True  | Cost=    -7.68 | Path: [0, 25, 33, 36, 7, 39]
  [SPP] GA Run 01 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=    -9.10 | Path: [0, 38, 27, 18, 1, 39]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -23.26 | Path: [0, 38, 27, 36, 7, 39]
  [SPP] PSO Run 01 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -29.52 | Path: [0, 38, 27, 32, 35, 36, 7, 39]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     3.20 | Path: [0, 39]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=     3.20 | Path: [0, 39]

Graph Size: 5 Nodes | File: graph_5.json
  -> Exact SPP Path:   [0, 3, 4] (Cost: -9.66)
  -> Exact RCSPP Path: [0, 4] (Cost: 9.07)
  [SPP] GA Run 00 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] GA Run 01 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [SPP] PSO Run 00 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] PSO Run 01 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [SPP] SQA Run 00 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] SQA Run 01 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=     9.07 | Path: [0, 4]

Graph Size: 50 Nodes | File: graph_50.json
  -> Exact SPP Path:   [0, 6, 24, 23, 49] (Cost: -306.78)
  -> Exact RCSPP Path: [0, 12, 11, 25, 26, 34, 4, 9, 19, 13, 14, 15, 18, 21, 47, 48, 37, 38, 49] (Cost: -105.43)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -25.03 | Path: [0, 36, 32, 33, 34, 21, 46, 37, 38, 49]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -46.65 | Path: [0, 36, 29, 26, 34, 32, 33, 2, 4, 9, 37, 38, 49]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -25.83 | Path: [0, 6, 45, 46, 11, 12, 31, 23, 49]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -18.02 | Path: [0, 6, 9, 19, 3, 49]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -19.79 | Path: [0, 12, 31, 32, 3, 35, 18, 19, 28, 39, 30, 46, 47, 48, 49]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -23.38 | Path: [0, 12, 11, 2, 3, 41, 40, 31, 7, 48, 49]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=    -9.30 | Path: [0, 4, 14, 48, 49]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -31.25 | Path: [0, 6, 9, 41, 40, 31, 23, 49]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=    -1.63 | Path: [0, 48, 49]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    16.16 | Path: [0, 28, 44, 49]

Graph Size: 60 Nodes | File: graph_60.json
  -> Exact SPP Path:   [0, 49, 59] (Cost: -358.72)
  -> Exact RCSPP Path: [0, 39, 44, 57, 58, 47, 32, 31, 48, 33, 28, 16, 25, 34, 7, 12, 11, 3, 2, 49, 59] (Cost: -131.65)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -11.59 | Path: [0, 49, 59]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -84.96 | Path: [0, 37, 23, 3, 2, 18, 10, 52, 27, 28, 20, 36, 46, 5, 34, 7, 33, 57, 58, 59]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -11.59 | Path: [0, 49, 59]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -11.59 | Path: [0, 49, 59]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -35.13 | Path: [0, 49, 22, 55, 24, 28, 29, 51, 52, 27, 21, 59]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -22.90 | Path: [0, 39, 44, 27, 21, 59]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -14.25 | Path: [0, 48, 3, 2, 49, 59]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -11.59 | Path: [0, 49, 59]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=   -11.59 | Path: [0, 49, 59]

Graph Size: 70 Nodes | File: graph_70.json
  -> Exact SPP Path:   [0, 23, 44, 1, 61, 62, 35, 21, 68, 47, 54, 8, 53, 50, 49, 33, 32, 14, 15, 3, 20, 63, 27, 10, 11, 12, 40, 36, 6, 67, 30, 69] (Cost: -461.31)
  -> Exact RCSPP Path: [0, 23, 44, 1, 67, 39, 51, 28, 20, 21, 12, 29, 47, 54, 38, 52, 53, 50, 48, 59, 56, 60, 46, 57, 65, 69] (Cost: -170.99)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -49.54 | Path: [0, 3, 41, 58, 34, 11, 65, 30, 69]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -34.87 | Path: [0, 26, 47, 46, 57, 65, 69]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -24.71 | Path: [0, 23, 55, 21, 12, 7, 69]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -30.75 | Path: [0, 26, 13, 12, 11, 10, 33, 32, 65, 69]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -32.18 | Path: [0, 23, 55, 54, 25, 68, 47, 1, 69]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -53.62 | Path: [0, 51, 52, 58, 55, 54, 48, 14, 15, 43, 12, 11, 65, 69]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=    -4.22 | Path: [0, 1, 5, 4, 19, 39, 54, 48, 69]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -25.73 | Path: [0, 1, 17, 14, 6, 67, 30, 69]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=     3.16 | Path: [0, 1, 69]

Graph Size: 80 Nodes | File: graph_80.json
  -> Exact SPP Path:   [0, 31, 30, 38, 39, 60, 34, 25, 40, 54, 76, 55, 45, 46, 79] (Cost: -526.21)
  -> Exact RCSPP Path: [0, 41, 36, 4, 5, 20, 28, 66, 16, 65, 31, 15, 56, 64, 68, 53, 27, 26, 13, 22, 18, 57, 61, 38, 67, 10, 11, 49, 51, 32, 24, 44, 23, 62, 72, 79] (Cost: -203.73)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -42.16 | Path: [0, 31, 30, 38, 53, 56, 73, 48, 3, 79]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -46.85 | Path: [0, 31, 15, 56, 11, 10, 62, 61, 38, 72, 79]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -46.17 | Path: [0, 1, 8, 42, 34, 52, 23, 62, 76, 66, 16, 36, 38, 72, 79]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -29.07 | Path: [0, 41, 36, 77, 62, 61, 38, 72, 79]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -60.69 | Path: [0, 11, 49, 77, 78, 9, 66, 16, 52, 23, 22, 48, 3, 79]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -37.59 | Path: [0, 55, 45, 44, 22, 34, 52, 68, 3, 79]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -68.13 | Path: [0, 73, 12, 17, 50, 15, 56, 30, 72, 32, 75, 55, 23, 62, 39, 79]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -38.28 | Path: [0, 11, 2, 23, 49, 42, 71, 62, 39, 79]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=    19.57 | Path: [0, 79]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    19.57 | Path: [0, 79]

Graph Size: 90 Nodes | File: graph_90.json
  -> Exact SPP Path:   [0, 35, 36, 8, 29, 61, 60, 70, 69, 76, 34, 84, 53, 23, 27, 5, 52, 4, 37, 38, 16, 9, 46, 87, 32, 79, 11, 10, 17, 89] (Cost: -558.47)
  -> Exact RCSPP Path: [0, 35, 36, 8, 82, 3, 33, 68, 2, 7, 54, 55, 63, 40, 39, 58, 59, 45, 67, 81, 17, 42, 12, 50, 51, 66, 75, 89] (Cost: -212.36)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -20.47 | Path: [0, 35, 58, 59, 7, 75, 89]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -16.27 | Path: [0, 35, 58, 2, 7, 75, 89]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -14.11 | Path: [0, 56, 87, 32, 16, 9, 89]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -10.18 | Path: [0, 80, 71, 15, 78, 89]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -10.57 | Path: [0, 56, 75, 89]
  [SPP] PSO Run 01 | Feasible=True  | Cost=    -0.79 | Path: [0, 56, 73, 74, 89]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=    -4.88 | Path: [0, 15, 78, 89]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -42.01 | Path: [0, 35, 36, 37, 27, 46, 45, 44, 20, 40, 62, 49, 48, 17, 89]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    35.99 | Path: [0, 2, 89]
