=== MANUAL PATH SEQUENCES COMPARISON LOG (GRAPHS_NON_DAG) ===


Graph Size: 10 Nodes | File: graph_10.json
  -> Exact SPP Path:   [0, 7, 6, 4, 5, 2, 3, 9] (Cost: -22.17)
  -> Exact RCSPP Path: [0, 3, 9] (Cost: 5.78)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -12.82 | Path: [0, 8, 2, 3, 9]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -22.17 | Path: [0, 7, 6, 4, 5, 2, 3, 9]
  [SPP] GA Run 02 | Feasible=True  | Cost=   -12.82 | Path: [0, 8, 2, 3, 9]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] GA Run 02 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -20.09 | Path: [0, 8, 6, 4, 5, 2, 3, 9]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -22.17 | Path: [0, 7, 6, 4, 5, 2, 3, 9]
  [SPP] PSO Run 02 | Feasible=True  | Cost=   -15.77 | Path: [0, 1, 6, 4, 5, 2, 3, 9]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] PSO Run 02 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [SPP] SQA Run 00 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 01 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 02 | Feasible=True  | Cost=    18.48 | Path: [0, 4, 3, 9]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]
  [RCSPP] SQA Run 02 | Feasible=True  | Cost=     5.78 | Path: [0, 3, 9]

Graph Size: 20 Nodes | File: graph_20.json
  -> Exact SPP Path:   [0, 3, 2, 16, 4, 19] (Cost: -62.39)
  -> Exact RCSPP Path: [0, 5, 18, 19] (Cost: -21.64)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -37.51 | Path: [0, 5, 11, 9, 8, 6, 4, 19]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -37.51 | Path: [0, 5, 11, 9, 8, 6, 4, 19]
  [SPP] GA Run 02 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [RCSPP] GA Run 02 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -40.09 | Path: [0, 5, 6, 7, 12, 13, 1, 16, 17, 18, 19]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -24.51 | Path: [0, 5, 6, 4, 19]
  [SPP] PSO Run 02 | Feasible=True  | Cost=   -24.13 | Path: [0, 5, 11, 2, 13, 4, 19]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     1.28 | Path: [0, 8, 6, 4, 19]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [RCSPP] PSO Run 02 | Feasible=True  | Cost=   -21.64 | Path: [0, 5, 18, 19]
  [SPP] SQA Run 00 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 01 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 02 | Feasible=False | Cost=      inf | Path: []
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     9.34 | Path: [0, 8, 19]
  [RCSPP] SQA Run 01 | Feasible=False | Cost=      inf | Path: []
  [RCSPP] SQA Run 02 | Feasible=True  | Cost=     9.34 | Path: [0, 8, 19]

Graph Size: 30 Nodes | File: graph_30.json
  -> Exact SPP Path:   [0, 17, 14, 27, 28, 7, 8, 11, 10, 20, 15, 3, 2, 19, 4, 5, 21, 12, 26, 25, 13, 24, 23, 18, 1, 6, 29] (Cost: -123.18)
  -> Exact RCSPP Path: [0, 23, 18, 11, 10, 6, 29] (Cost: -27.62)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -23.40 | Path: [0, 1, 19, 22, 14, 7, 12, 17, 13, 10, 6, 29]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -30.84 | Path: [0, 23, 26, 25, 13, 10, 6, 29]
  [SPP] GA Run 02 | Feasible=True  | Cost=   -32.01 | Path: [0, 1, 18, 11, 21, 12, 6, 29]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=     0.78 | Path: [0, 1, 6, 29]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=     0.78 | Path: [0, 1, 6, 29]
  [RCSPP] GA Run 02 | Feasible=True  | Cost=     0.78 | Path: [0, 1, 6, 29]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -10.52 | Path: [0, 17, 14, 7, 12, 26, 27, 28, 29]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -23.78 | Path: [0, 1, 18, 3, 23, 24, 25, 13, 12, 6, 29]
  [SPP] PSO Run 02 | Feasible=True  | Cost=   -14.88 | Path: [0, 2, 5, 25, 24, 23, 26, 14, 15, 20, 21, 12, 6, 29]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     7.80 | Path: [0, 1, 18, 3, 29]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -27.62 | Path: [0, 23, 18, 11, 10, 6, 29]
  [RCSPP] PSO Run 02 | Feasible=True  | Cost=    -3.32 | Path: [0, 1, 10, 6, 29]
  [SPP] SQA Run 00 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 01 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 02 | Feasible=False | Cost=      inf | Path: []
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=    23.08 | Path: [0, 29]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=    23.08 | Path: [0, 29]
  [RCSPP] SQA Run 02 | Feasible=True  | Cost=    23.08 | Path: [0, 29]

Graph Size: 40 Nodes | File: graph_40.json
  -> Exact SPP Path:   [0, 38, 27, 36, 12, 20, 7, 6, 8, 2, 3, 31, 32, 35, 28, 10, 14, 13, 30, 22, 5, 11, 39] (Cost: -205.87)
  -> Exact RCSPP Path: [0, 38, 27, 32, 30, 34, 33, 36, 12, 20, 8, 2, 1, 39] (Cost: -66.77)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -23.26 | Path: [0, 38, 27, 36, 7, 39]
  [SPP] GA Run 01 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [SPP] GA Run 02 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -23.26 | Path: [0, 38, 27, 36, 7, 39]
  [RCSPP] GA Run 02 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -17.78 | Path: [0, 5, 3, 36, 24, 25, 11, 20, 34, 33, 12, 21, 1, 39]
  [SPP] PSO Run 01 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [SPP] PSO Run 02 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [RCSPP] PSO Run 02 | Feasible=True  | Cost=    -7.39 | Path: [0, 38, 39]
  [SPP] SQA Run 00 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 01 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 02 | Feasible=False | Cost=      inf | Path: []
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     3.20 | Path: [0, 39]
  [RCSPP] SQA Run 01 | Feasible=False | Cost=      inf | Path: []
  [RCSPP] SQA Run 02 | Feasible=False | Cost=      inf | Path: []

Graph Size: 5 Nodes | File: graph_5.json
  -> Exact SPP Path:   [0, 3, 4] (Cost: -9.66)
  -> Exact RCSPP Path: [0, 4] (Cost: 9.07)
  [SPP] GA Run 00 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] GA Run 01 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] GA Run 02 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] GA Run 02 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [SPP] PSO Run 00 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] PSO Run 01 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] PSO Run 02 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] PSO Run 02 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [SPP] SQA Run 00 | Feasible=True  | Cost=    -9.66 | Path: [0, 3, 4]
  [SPP] SQA Run 01 | Feasible=True  | Cost=     7.14 | Path: [0, 1, 2, 3, 4]
  [SPP] SQA Run 02 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] SQA Run 00 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] SQA Run 01 | Feasible=True  | Cost=     9.07 | Path: [0, 4]
  [RCSPP] SQA Run 02 | Feasible=True  | Cost=     9.07 | Path: [0, 4]

Graph Size: 50 Nodes | File: graph_50.json
  -> Exact SPP Path:   [0, 6, 24, 23, 49] (Cost: -306.70)
  -> Exact RCSPP Path: [0, 12, 11, 25, 26, 34, 4, 9, 19, 13, 14, 15, 18, 21, 47, 48, 37, 38, 49] (Cost: -105.43)
  [SPP] GA Run 00 | Feasible=True  | Cost=   -60.74 | Path: [0, 36, 35, 18, 44, 7, 1, 14, 48, 39, 30, 46, 20, 49]
  [SPP] GA Run 01 | Feasible=True  | Cost=   -45.82 | Path: [0, 12, 31, 32, 10, 29, 35, 18, 38, 49]
  [SPP] GA Run 02 | Feasible=True  | Cost=   -73.82 | Path: [0, 36, 35, 18, 9, 19, 13, 14, 48, 39, 30, 31, 23, 49]
  [RCSPP] GA Run 00 | Feasible=True  | Cost=   -26.44 | Path: [0, 48, 9, 25, 10, 39, 42, 44, 23, 49]
  [RCSPP] GA Run 01 | Feasible=True  | Cost=   -15.98 | Path: [0, 48, 9, 25, 10, 39, 38, 49]
  [RCSPP] GA Run 02 | Feasible=True  | Cost=    -4.75 | Path: [0, 36, 25, 42, 44, 49]
  [SPP] PSO Run 00 | Feasible=True  | Cost=   -41.61 | Path: [0, 12, 11, 25, 42, 43, 13, 14, 48, 49]
  [SPP] PSO Run 01 | Feasible=True  | Cost=   -39.98 | Path: [0, 12, 46, 37, 33, 29, 35, 18, 38, 49]
  [SPP] PSO Run 02 | Feasible=True  | Cost=   -55.93 | Path: [0, 36, 35, 18, 21, 13, 14, 48, 49]
  [RCSPP] PSO Run 00 | Feasible=True  | Cost=   -30.90 | Path: [0, 26, 34, 10, 31, 23, 49]
  [RCSPP] PSO Run 01 | Feasible=True  | Cost=   -12.49 | Path: [0, 6, 9, 25, 24, 23, 49]
  [RCSPP] PSO Run 02 | Feasible=True  | Cost=   -25.10 | Path: [0, 36, 32, 20, 19, 35, 18, 38, 49]
  [SPP] SQA Run 00 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 01 | Feasible=False | Cost=      inf | Path: []
  [SPP] SQA Run 02 | Feasible=False | Cost=      inf | Path: []
  [RCSPP] SQA Run 00 | Feasible=False | Cost=      inf | Path: []
  [RCSPP] SQA Run 01 | Feasible=False | Cost=      inf | Path: []
  [RCSPP] SQA Run 02 | Feasible=False | Cost=      inf | Path: []
